<!DOCTYPE html>
<html>
<head>
 <title>HAPPY-NEW-YEAR-SIR</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
h1 {text-align: center;
color:lightgreen}
p {text-align: center;
  color: yellow;}
div {text-align: center;}

body {
  background-image: url('153033-D3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
audio {
    display:block;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
  }
</style>
<body>

    
<br><br>

    <img src="88848c238a01bb6e4d7bca88c5049ffd.jpg" alt="Paris" class="center"  width="100" height="260">
    <br>
    <h1> Dear Adithya sir</h1><br>
    <h1><em>Wishing you a New Year filled with happiness, health, and success. Cheers to 2025!</em><br>May bhagwanji bless you and all people with whatever you and  they want in life<br><br></h1>
    <br>
    <audio controls>
        <source src="yt1z.net - The New Year Song (No Copyright Music).mp3" type="audio/ogg">
        
      Your browser does not support the audio element.
      </audio>
      
      <br>
      <h1>When you are inspired by someone and you are a fan of someone, then you should praise them<br><br>-</h1>
      <br>
      <h1>So as i am doing I take inspiration from you</h1>

<br>
      
      <h1>keep smilling sir :) </h1>
      <br>
      <h1>keep motivating us sir</h1>
    
<br>


<img src="presidente-clipart-4.jpg" alt="Paris" class="center">
<h1>corporate life of yours sir and your doing great in this phase .<br>happy new year 2025!! sir<br>from:AVINASH SINGH</h1>

<div class="main">

 <!--cards -->

<div class="card">







    
    



</body>
</html>